# BeHealthy_EurekaServer

./: README.md  pom.xml
src/main/java/me/kqlqk/behealthy/eureka/: BeHealthyEurekaNamingServerApplication.java  EurekaNamingServerApplication.java  EurekaServer.java
src/main/resources/: application.properties
src/test/java/me/kqlqk/behealthy/eureka/: BeHealthyEurekaNamingServerApplicationTests.java  EurekaNamingServerApplicationTests.java
