spring.application.name=eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.config.import=configserver:http://localhost:80/cloud-config-server/
spring.profiles.active=general
