spring.application.name=eureka
server.port=80
server.servlet.context-path=/eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://localhost:80/eureka-server/eureka/
